APP_NAME=BulletJS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000

DB_CONNECTION=sqlite
DB_DATABASE=storage/database.sqlite

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bullet
# DB_USERNAME=root
# DB_PASSWORD=
